{
	"nodes":[
		{"id":"grp","type":"group","x":-720,"y":-160,"width":1700,"height":980,"label":"Drenek"},
		{"id":"leg","type":"text","text":"Red line between nodes means mutually exclusive","x":-680,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"t1","type":"text","text":"Heavy Impact\nPrereq: None\nCost: 2","x":-680,"y":0,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Improved Heavy Impact\nPrereq: Heavy Impact\nCost: 1","x":-680,"y":220,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Enhanced Heavy Impact\nPrereq: Improved Heavy Impact\nCost: 1","x":-680,"y":440,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Unyielding\nPrereq: None\nCost: 2","x":0,"y":0,"width":260,"height":80},
		{"id":"t6","type":"text","text":"Improved Unyielding\nPrereq: Unyielding\nCost: 2","x":0,"y":220,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Enhanced Unyielding\nPrereq: Improved Unyielding\nCost: 2","x":0,"y":440,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Improved Weight Mastery\nPrereq: None\nCost: 2","x":680,"y":0,"width":260,"height":80},
		{"id":"t10","type":"text","text":"Cannonball\nPrereq: Improved Weight Mastery\nCost: 3","x":680,"y":220,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Mastered Heavy Impact\nPrereq: Enhanced Heavy Impact\nCost: 1","x":-680,"y":660,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Mastered Unyielding\nPrereq: Enhanced Unyielding\nCost: 2","x":0,"y":660,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t2","toSide":"top"},
		{"id":"e2","fromNode":"t2","fromSide":"bottom","toNode":"t3","toSide":"top"},
		{"id":"e3","fromNode":"t3","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e4","fromNode":"t5","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e5","fromNode":"t6","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e6","fromNode":"t7","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e7","fromNode":"t9","fromSide":"bottom","toNode":"t10","toSide":"top"}
	]
}