{
	"nodes":[
		{"id":"grp","type":"group","x":-700,"y":-80,"width":1100,"height":880,"color":"#c2c2c2","label":"Crossbows"},
		{"id":"t6","type":"text","text":"Marksman's Trigger\nPrereq: Held Bolt,\nTrue Aim\nCost: 3","x":-440,"y":440,"width":280,"height":100},
		{"id":"t7","type":"text","text":"Unshakeable Line\nPrereq: Marksman's Trigger\nCost: 2","x":-440,"y":700,"width":280,"height":80},
		{"id":"t4","type":"text","text":"True Aim\nPrereq: Steady Grip\nCost: 2","x":-180,"y":180,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Punishing Bolt\nPrereq: True Aim\nCost: 2","x":120,"y":440,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Steady Grip\nPrereq: None\nCost: 1","x":-180,"y":-60,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Held Bolt\nPrereq: Practised Hands\nCost: 2","x":-680,"y":180,"width":260,"height":80},
		{"id":"t1","type":"text","text":"Practised Hands\nPrereq: None\nCost: 1","x":-680,"y":-60,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t3","toSide":"top"},
		{"id":"e2","fromNode":"t2","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e3","fromNode":"t3","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e4","fromNode":"t4","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e5","fromNode":"t4","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e6","fromNode":"t6","fromSide":"bottom","toNode":"t7","toSide":"top"}
	]
}