{
	"nodes":[
		{"id":"grp","type":"group","x":-980,"y":-100,"width":1600,"height":1160,"color":"#c2c2c2","label":"Grapple"},
		{"id":"leg2","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-950,"y":-60,"width":320,"height":60,"color":"3"},
		{"id":"t10","type":"text","text":"Slip the Hold\nPrereq: Improved Break\nCost: 2","x":10,"y":260,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Second Grip\nPrereq: Efficient Hold\nCost: 3","x":10,"y":560,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Improved Break\nPrereq: None\nCost: 2","x":10,"y":20,"width":260,"height":80},
		{"id":"t1","type":"text","text":"Crushing Grip\nPrereq: None\nCost: 2","x":-950,"y":20,"width":260,"height":80},
		{"id":"t6","type":"text","text":"Vice Hold\nPrereq: Crushing Grip\nCost: 2","x":-950,"y":260,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Unshaken Grip\nPrereq: None\nCost: 2","x":330,"y":20,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Suffocating Pressure\nPrereq: Vice Hold\nCost: 3","x":-950,"y":560,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Locked Bind\nPrereq: Unshaken Grip\nCost: 3","x":330,"y":260,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Efficient Hold\nPrereq: None\nCost: 3","x":-310,"y":20,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Takedown\nPrereq: None\nCost: 2","x":-630,"y":20,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Ground Control\nPrereq: Takedown\nCost: 2","x":-630,"y":260,"width":260,"height":80},
		{"id":"t12","type":"text","text":"Throw\nPrereq: Ground Control\nCost: 3","x":-630,"y":560,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Master Grappler\nPrereq: Any two of\nEfficient Hold,\nSuffocating Pressure,\nThrow\nCost: 4","x":-330,"y":900,"width":300,"height":120}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e2","fromNode":"t6","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e3","fromNode":"t2","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e4","fromNode":"t7","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e5","fromNode":"t3","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e6","fromNode":"t4","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e7","fromNode":"t5","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e8","fromNode":"t4","fromSide":"bottom","toNode":"t13","toSide":"top","color":"3"},
		{"id":"e9","fromNode":"t11","fromSide":"bottom","toNode":"t13","toSide":"top","color":"3"},
		{"id":"e10","fromNode":"t12","fromSide":"bottom","toNode":"t13","toSide":"top","color":"3"}
	]
}