{
	"nodes":[
		{"id":"grp","type":"group","x":-980,"y":-80,"width":1360,"height":1060,"color":"#c2c2c2","label":"Maces & Hammers"},
		{"id":"t6","type":"text","text":"Follow Through\nPrereq: Full Wind-Up\nCost: 2","x":-960,"y":160,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Concussive Follow-Up\nPrereq: Skull-Rattler\nCost: 2","x":-620,"y":160,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Bone Breaker\nPrereq: Follow Through\nCost: 3","x":-960,"y":400,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Pulverising Blow\nPrereq: Guard Breaker,\nBell-Ringer\nCost: 4","x":-280,"y":620,"width":280,"height":100},
		{"id":"t12","type":"text","text":"Juggernaut\nPrereq: Bone Breaker\nCost: 3","x":-960,"y":640,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Bell-Ringer\nPrereq: Concussive\nFollow-Up\nCost: 3","x":-620,"y":400,"width":260,"height":100},
		{"id":"t10","type":"text","text":"Earthshaker\nPrereq: Bell-Ringer\nCost: 3","x":-620,"y":640,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Guard Breaker\nPrereq: Collapsing Guard\nCost: 3","x":100,"y":400,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Merciless Opening\nPrereq: Guard Breaker\nCost: 3","x":100,"y":640,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Full Wind-Up\nPrereq: None\nCost: 2","x":-960,"y":-60,"width":260,"height":80},
		{"id":"t1","type":"text","text":"Skull-Rattler\nPrereq: None\nCost: 2","x":-620,"y":-60,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Guard Crumple\nPrereq: None\nCost: 2","x":100,"y":-60,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Collapsing Guard\nPrereq: Guard Crumple\nCost: 2","x":100,"y":160,"width":260,"height":80},
		{"id":"t14","type":"text","text":"Cataclysmic Swing\nPrereq: Earthshaker,\nJuggernaut\nCost: 4","x":-790,"y":860,"width":280,"height":100}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e2","fromNode":"t4","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e3","fromNode":"t7","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e4","fromNode":"t2","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e5","fromNode":"t5","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e6","fromNode":"t8","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e7","fromNode":"t3","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e8","fromNode":"t6","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e9","fromNode":"t9","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e10","fromNode":"t8","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e11","fromNode":"t7","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e12","fromNode":"t10","fromSide":"bottom","toNode":"t14","toSide":"top"},
		{"id":"e13","fromNode":"t12","fromSide":"bottom","toNode":"t14","toSide":"top"}
	]
}