{
	"nodes":[
		{"id":"grp","type":"group","x":-1240,"y":-100,"width":3000,"height":1600,"label":"Bows"},
		{"id":"t1","type":"text","text":"Held Draw\nPrereq: None\nCost: 3","x":-1120,"y":20,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Weak Point\nPrereq: None\nCost: 3","x":80,"y":20,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Bodkin Point\nPrereq: Held Draw\nCost: 3","x":-1120,"y":260,"width":260,"height":80},
		{"id":"t8","type":"text","text":"String Walking\nPrereq: Weak Point\nCost: 2","x":-40,"y":260,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Anchor Point\nPrereq: String Walking\nCost: 3","x":-40,"y":520,"width":260,"height":120},
		{"id":"t12","type":"text","text":"Punishing Draw\nPrereq: Bodkin Point\nCost: 3","x":-1120,"y":440,"width":260,"height":80},
		{"id":"t14","type":"text","text":"Wind Reading\nPrereq: Practised Eye\nCost: 3","x":400,"y":520,"width":260,"height":80},
		{"id":"40f37e17e5250052","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-1220,"y":-70,"width":320,"height":60,"color":"3"},
		{"id":"t17","type":"text","text":"Killing Draw\nPrereq: Punishing Draw,\nWarbow Conditioning\nCost: 4","x":-580,"y":720,"width":280,"height":140},
		{"id":"t2","type":"text","text":"Warbow Conditioning\nPrereq: None\nCost: 3","x":-520,"y":20,"width":260,"height":80},
		{"id":"t20","type":"text","text":"Flight Shot\nPrereq: Killing Draw\nCost: 4","x":-900,"y":1160,"width":280,"height":80},
		{"id":"t21","type":"text","text":"Master Archer\nPrereq: Any two of Dead Aim, Storm of Arrows, Killing Draw\nCost: 5","x":120,"y":1120,"width":410,"height":120},
		{"id":"t9","type":"text","text":"Practised Eye\nPrereq: Weak Point\nCost: 2","x":320,"y":260,"width":260,"height":80},
		{"id":"t18","type":"text","text":"Dead Aim\nPrereq: Anchor Point,\nPractised Eye\nCost: 4","x":120,"y":860,"width":280,"height":120},
		{"id":"t19","type":"text","text":"Storm of Arrows\nPrereq: Volley Arc\nCost: 4","x":720,"y":860,"width":280,"height":80},
		{"id":"t22","type":"text","text":"Perfect Loose\nPrereq: Master Archer,\nFlight Shot\nCost: 6","x":-390,"y":1360,"width":300,"height":120},
		{"id":"t15","type":"text","text":"Volley Arc\nPrereq: Quickened Draw\nCost: 3","x":720,"y":520,"width":260,"height":120},
		{"id":"t10","type":"text","text":"Quickened Draw\nPrereq: Snap Loose\nCost: 3","x":720,"y":260,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Snap Loose\nPrereq: None\nCost: 2","x":720,"y":20,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Arcing Fire\nPrereq: None\nCost: 2","x":1480,"y":20,"width":260,"height":80},
		{"id":"t16","type":"text","text":"Stalker's Patience\nPrereq: Braced Stance\nCost: 3","x":1120,"y":520,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Braced Stance\nPrereq: Quiver Discipline\nCost: 2","x":1120,"y":260,"width":260,"height":120},
		{"id":"t6","type":"text","text":"Quiver Discipline\nPrereq: None\nCost: 2","x":1120,"y":20,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e2","fromNode":"t7","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e3","fromNode":"t12","fromSide":"bottom","toNode":"t17","toSide":"top"},
		{"id":"e4","fromNode":"t2","fromSide":"bottom","toNode":"t17","toSide":"top"},
		{"id":"e5","fromNode":"t17","fromSide":"bottom","toNode":"t20","toSide":"top"},
		{"id":"e6","fromNode":"t3","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e7","fromNode":"t3","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e8","fromNode":"t8","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e9","fromNode":"t9","fromSide":"bottom","toNode":"t14","toSide":"top"},
		{"id":"e10","fromNode":"t13","fromSide":"bottom","toNode":"t18","toSide":"top"},
		{"id":"e11","fromNode":"t9","fromSide":"bottom","toNode":"t18","toSide":"top"},
		{"id":"e12","fromNode":"t4","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e13","fromNode":"t10","fromSide":"bottom","toNode":"t15","toSide":"top"},
		{"id":"e14","fromNode":"t15","fromSide":"bottom","toNode":"t19","toSide":"top"},
		{"id":"e15","fromNode":"t6","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e16","fromNode":"t11","fromSide":"bottom","toNode":"t16","toSide":"top"},
		{"id":"e17","fromNode":"t18","fromSide":"bottom","toNode":"t21","toSide":"top","color":"3"},
		{"id":"e18","fromNode":"t19","fromSide":"bottom","toNode":"t21","toSide":"top","color":"3"},
		{"id":"e19","fromNode":"t17","fromSide":"bottom","toNode":"t21","toSide":"top","color":"3"},
		{"id":"e20","fromNode":"t21","fromSide":"bottom","toNode":"t22","toSide":"top"},
		{"id":"e21","fromNode":"t20","fromSide":"bottom","toNode":"t22","toSide":"top"}
	]
}