{
	"nodes":[
		{"id":"grp","type":"group","x":-1100,"y":-100,"width":1920,"height":1060,"label":"Armour Mastery"},
		{"id":"t2","type":"text","text":"Sure Stride\nPrereq: None\nCost: 2","x":-660,"y":20,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Steady Gait\nPrereq: Sure Stride\nCost: 2","x":-660,"y":240,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Tempered Frame\nPrereq: None\nCost: 2","x":-260,"y":20,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Armour Training\nPrereq: None\nCost: 3","x":140,"y":20,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Absorbing Plates\nPrereq: None\nCost: 2","x":540,"y":20,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Second Skin\nPrereq: Tempered Frame\nCost: 2","x":-260,"y":240,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Reinforced Movement\nPrereq: Armour Training\nCost: 2","x":140,"y":240,"width":260,"height":80},
		{"id":"t10","type":"text","text":"Layered Protection\nPrereq: Absorbing Plates\nCost: 3","x":540,"y":240,"width":260,"height":80},
		{"id":"t1","type":"text","text":"Worn In\nPrereq: None\nCost: 2","x":-1060,"y":20,"width":260,"height":80},
		{"id":"t6","type":"text","text":"Broken In\nPrereq: Worn In\nCost: 2","x":-1060,"y":240,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Deflecting Angles\nPrereq: Broken In\nCost: 3","x":-1060,"y":480,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Unshakeable Bearing\nPrereq: Steady Gait,\nSecond Skin\nCost: 3","x":-460,"y":480,"width":260,"height":100},
		{"id":"t14","type":"text","text":"Second Nature\nPrereq: Any two of\nFull Mobility,\nLayered Protection,\nDeflecting Angles\nCost: 4","x":-160,"y":720,"width":280,"height":180},
		{"id":"t12","type":"text","text":"Full Mobility\nPrereq: Reinforced Movement\nCost: 3","x":-150,"y":490,"width":260,"height":80},
		{"id":"leg2","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-1060,"y":-80,"width":320,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e2","fromNode":"t2","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e3","fromNode":"t3","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e4","fromNode":"t4","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e5","fromNode":"t5","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e6","fromNode":"t6","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e7","fromNode":"t9","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e8","fromNode":"t7","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e9","fromNode":"t8","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e10","fromNode":"t11","fromSide":"bottom","toNode":"t14","toSide":"top","color":"3"},
		{"id":"e11","fromNode":"t12","fromSide":"bottom","toNode":"t14","toSide":"top","color":"3"},
		{"id":"e12","fromNode":"t10","fromSide":"bottom","toNode":"t14","toSide":"top","color":"3"}
	]
}