{
	"nodes":[
		{"id":"grp","type":"group","x":-880,"y":-20,"width":2160,"height":1340,"color":"#c2c2c2","label":"Whip"},
		{"id":"leg1","type":"text","text":"Red line between nodes means mutually exclusive","x":-740,"y":20,"width":260,"height":60,"color":"1"},
		{"id":"leg2","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-420,"y":20,"width":320,"height":60,"color":"3"},
		{"id":"t14","type":"text","text":"Parting Strike\nPrereq: Snapped Coil,\nCoil the Body\nCost: 4","x":580,"y":1200,"width":280,"height":100},
		{"id":"t3","type":"text","text":"Coil the Ground\nPrereq: Snap Guard\nCost: 2","x":-200,"y":560,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Tightening Grip\nPrereq: Practiced Coil\nCost: 2","x":-680,"y":360,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Wrenching Pull\nPrereq: Tightening Grip\nCost: 3","x":-860,"y":640,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Choke Point\nPrereq: Tightening Grip\nCost: 3","x":-520,"y":640,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Unshakeable Coil\nPrereq: Snapped Coil,\nCoil the Body\nCost: 4","x":220,"y":1200,"width":280,"height":100},
		{"id":"t12","type":"text","text":"Snapped Coil\nPrereq: Held Ground,\nSuperior Weapon Bind\nCost: 4","x":220,"y":880,"width":280,"height":100},
		{"id":"t2","type":"text","text":"Practiced Coil\nPrereq: None\nCost: 2","x":440,"y":140,"width":260,"height":80},
		{"id":"t10","type":"text","text":"Coil the Body\nPrereq: Superior Weapon Bind\nCost: 3","x":600,"y":640,"width":260,"height":80},
		{"id":"t11","type":"text","text":"WIP - Coiled Grapple\nPrereq: Superior Weapon Bind\nCost: TBD","x":1000,"y":640,"width":260,"height":80},
		{"id":"t6","type":"text","text":"Superior Weapon Bind\nPrereq: Practiced Coil\nCost: 3","x":590,"y":360,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Second Coil\nPrereq: Snap Guard\nCost: 2","x":150,"y":560,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Held Ground\nPrereq: Coil the Ground,\nSecond Coil\nCost: 3","x":-40,"y":700,"width":260,"height":100},
		{"id":"t1","type":"text","text":"Snap Guard\nPrereq: None\nCost: 2","x":-40,"y":340,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t3","toSide":"top"},
		{"id":"e2","fromNode":"t1","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e3","fromNode":"t2","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e4","fromNode":"t2","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e5","fromNode":"t3","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e6","fromNode":"t4","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e7","fromNode":"t5","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e8","fromNode":"t5","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e9","fromNode":"t6","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e10","fromNode":"t6","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e11","fromNode":"t7","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e12","fromNode":"t6","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e13","fromNode":"t12","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e14","fromNode":"t10","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e15","fromNode":"t12","fromSide":"bottom","toNode":"t14","toSide":"top"},
		{"id":"e16","fromNode":"t10","fromSide":"bottom","toNode":"t14","toSide":"top"}
	]
}