{
	"nodes":[
		{"id":"grp","type":"group","x":-1000,"y":-100,"width":1960,"height":1220,"label":"Evasive"},
		{"id":"leg1","type":"text","text":"Red line between nodes means mutually exclusive","x":-960,"y":-60,"width":260,"height":60,"color":"1"},
		{"id":"leg2","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-620,"y":-60,"width":320,"height":60,"color":"3"},
		{"id":"t8","type":"text","text":"Slipstream\nPrereq: Loose Stance,\nRolling Recovery, 4 Grace\nCost: 3","x":-580,"y":480,"width":260,"height":140},
		{"id":"t13","type":"text","text":"Never Still\nPrereq: Anticipation\nCost: 3","x":-180,"y":480,"width":260,"height":100},
		{"id":"t9","type":"text","text":"Practiced Evasion\nPrereq: None\nCost: 2","x":-890,"y":40,"width":260,"height":100},
		{"id":"t10","type":"text","text":"Lingering Guard\nPrereq: Practiced Evasion, 3 Grace\nCost: 3","x":-890,"y":260,"width":260,"height":120},
		{"id":"t15","type":"text","text":"Sustained Motion\nPrereq: Lingering Guard, 5 Grace\nCost: 3","x":-890,"y":520,"width":260,"height":120},
		{"id":"t16","type":"text","text":"Untouchable\nPrereq: Vanishing Step,\nSustained Motion\nCost: 4","x":-700,"y":920,"width":260,"height":160},
		{"id":"t17","type":"text","text":"Perfect Evasion\nPrereq: Any two of\nSure Footing,\nCompounding Guard,\nSecond Instinct\nCost: 5","x":270,"y":910,"width":280,"height":180},
		{"id":"t12","type":"text","text":"Vanishing Step\nPrereq: Slipstream, 6 Grace\nCost: 3","x":-580,"y":720,"width":260,"height":120},
		{"id":"t14","type":"text","text":"Second Instinct\nPrereq: Never Still, 4 Grace\nCost: 3","x":-180,"y":720,"width":260,"height":120},
		{"id":"t6","type":"text","text":"Anticipation\nPrereq: Reflexive Guard\nCost: 2","x":-180,"y":240,"width":260,"height":120},
		{"id":"t7","type":"text","text":"Unsettled Guard\nPrereq: None\nCost: 2","x":670,"y":40,"width":260,"height":100},
		{"id":"t11","type":"text","text":"Compounding Guard\nPrereq: Unsettled Guard\nCost: 3","x":670,"y":260,"width":260,"height":120},
		{"id":"t5","type":"text","text":"Rolling Recovery\nPrereq: Loose Stance, 2 Grace\nCost: 2","x":-580,"y":240,"width":260,"height":120},
		{"id":"t2","type":"text","text":"Loose Stance\nPrereq: None\nCost: 2","x":-580,"y":40,"width":260,"height":100},
		{"id":"t3","type":"text","text":"Reflexive Guard\nPrereq: None\nCost: 2","x":-180,"y":40,"width":260,"height":100},
		{"id":"t1","type":"text","text":"Light Footwork\nPrereq: None\nCost: 2","x":280,"y":40,"width":260,"height":100},
		{"id":"t4","type":"text","text":"Sure Footing\nPrereq: Light Footwork\nCost: 2","x":280,"y":260,"width":260,"height":120}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e2","fromNode":"t2","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e3","fromNode":"t3","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e4","fromNode":"t2","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e5","fromNode":"t5","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e6","fromNode":"t9","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e7","fromNode":"t7","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e8","fromNode":"t8","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e9","fromNode":"t6","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e10","fromNode":"t13","fromSide":"bottom","toNode":"t14","toSide":"top"},
		{"id":"e11","fromNode":"t10","fromSide":"bottom","toNode":"t15","toSide":"top"},
		{"id":"e12","fromNode":"t12","fromSide":"bottom","toNode":"t16","toSide":"top"},
		{"id":"e13","fromNode":"t15","fromSide":"bottom","toNode":"t16","toSide":"top"},
		{"id":"e14","fromNode":"t4","fromSide":"bottom","toNode":"t17","toSide":"top","color":"3"},
		{"id":"e15","fromNode":"t11","fromSide":"bottom","toNode":"t17","toSide":"top","color":"3"},
		{"id":"e16","fromNode":"t14","fromSide":"bottom","toNode":"t17","toSide":"top","color":"3"},
		{"id":"e17","fromNode":"t16","fromSide":"right","toNode":"t17","toSide":"left","toEnd":"none","color":"1","label":"X"}
	]
}