{
	"nodes":[
		{"id":"grp","type":"group","x":-840,"y":-80,"width":2060,"height":1240,"color":"#c2c2c2","label":"Polearms"},
		{"id":"leg1","type":"text","text":"Red line between nodes means mutually exclusive","x":-800,"y":-40,"width":260,"height":60,"color":"1"},
		{"id":"leg2","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-480,"y":-40,"width":320,"height":60,"color":"3"},
		{"id":"t9","type":"text","text":"Adaptive Grip\nPrereq: Braced Stance,\nClosing the Distance\nCost: 3","x":500,"y":640,"width":260,"height":100},
		{"id":"t12","type":"text","text":"Immovable\nPrereq: Braced Stance\nCost: 3","x":260,"y":520,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Turned Aside\nPrereq: Guard the Line\nCost: 3","x":-210,"y":520,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Timed Strike\nPrereq: Guard the Line,\nBraced Stance\nCost: 3","x":0,"y":640,"width":260,"height":100},
		{"id":"t16","type":"text","text":"Master of the Line\nPrereq: Any two of\nHeld Ground,\nTimed Strike,\nAdaptive Grip\nCost: 4","x":-20,"y":900,"width":300,"height":120},
		{"id":"t4","type":"text","text":"Guard the Line\nPrereq: Measured Distance\nCost: 2","x":-210,"y":240,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Braced Stance\nPrereq: Anchor Point\nCost: 2","x":260,"y":240,"width":260,"height":80},
		{"id":"t10","type":"text","text":"Denied Ground\nPrereq: Ground to Hold\nCost: 3","x":-710,"y":520,"width":260,"height":80},
		{"id":"t14","type":"text","text":"Unbroken Line\nPrereq: Denied Ground\nCost: 2","x":-710,"y":1040,"width":260,"height":80},
		{"id":"t15","type":"text","text":"Swift Reversal\nPrereq: Collapsed Guard\nCost: 2","x":700,"y":1040,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Collapsed Guard\nPrereq: Closing the Distance\nCost: 3","x":700,"y":520,"width":260,"height":80},
		{"id":"t6","type":"text","text":"Closing the Distance\nPrereq: Anchor Point\nCost: 2","x":700,"y":240,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Anchor Point\nPrereq: None\nCost: 2","x":480,"y":60,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Ground to Hold\nPrereq: Measured Distance\nCost: 2","x":-660,"y":240,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Held Ground\nPrereq: Ground to Hold,\nGuard the Line\nCost: 3","x":-450,"y":640,"width":260,"height":100},
		{"id":"t1","type":"text","text":"Measured Distance\nPrereq: None\nCost: 2","x":-450,"y":60,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t3","toSide":"top"},
		{"id":"e2","fromNode":"t1","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e3","fromNode":"t2","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e4","fromNode":"t2","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e5","fromNode":"t3","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e6","fromNode":"t4","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e7","fromNode":"t4","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e8","fromNode":"t5","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e9","fromNode":"t5","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e10","fromNode":"t6","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e11","fromNode":"t3","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e12","fromNode":"t4","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e13","fromNode":"t5","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e14","fromNode":"t6","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e15","fromNode":"t10","fromSide":"bottom","toNode":"t14","toSide":"top"},
		{"id":"e16","fromNode":"t13","fromSide":"bottom","toNode":"t15","toSide":"top"},
		{"id":"e17","fromNode":"t14","fromSide":"right","toNode":"t15","toSide":"left","toEnd":"none","color":"1","label":"X"},
		{"id":"e18","fromNode":"t7","fromSide":"bottom","toNode":"t16","toSide":"top","color":"3"},
		{"id":"e19","fromNode":"t8","fromSide":"bottom","toNode":"t16","toSide":"top","color":"3"},
		{"id":"e20","fromNode":"t9","fromSide":"bottom","toNode":"t16","toSide":"top","color":"3"}
	]
}