{
	"nodes":[
		{"id":"grp","type":"group","x":-840,"y":-80,"width":2060,"height":1240,"color":"#c2c2c2","label":"Swords"},
		{"id":"leg1","type":"text","text":"Red line between nodes means mutually exclusive","x":-800,"y":-40,"width":260,"height":60,"color":"1"},
		{"id":"leg2","type":"text","text":"Yellow lines indicate an alternative or multi-choice prerequisite relationship","x":-480,"y":-40,"width":320,"height":60,"color":"3"},
		{"id":"t4","type":"text","text":"Keen Point\nPrereq: Honed Edge\nCost: 2","x":320,"y":240,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Practiced Guard\nPrereq: Honed Edge\nCost: 2","x":-480,"y":240,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Nimble Footing\nPrereq: Honed Edge\nCost: 2","x":-80,"y":240,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Committed Swing\nPrereq: Honed Edge\nCost: 2","x":790,"y":240,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Reckless Precision\nPrereq: Keen Point,\nCommitted Swing\nCost: 3","x":680,"y":640,"width":260,"height":100},
		{"id":"t7","type":"text","text":"Perfect Opening\nPrereq: Nimble Footing,\nKeen Point\nCost: 3","x":120,"y":640,"width":260,"height":100},
		{"id":"t6","type":"text","text":"Advancing Guard\nPrereq: Practiced Guard,\nNimble Footing\nCost: 3","x":-440,"y":640,"width":260,"height":100},
		{"id":"t10","type":"text","text":"Whirling Advance\nPrereq: Nimble Footing\nCost: 2","x":-160,"y":550,"width":260,"height":80},
		{"id":"t12","type":"text","text":"Overwhelming Force\nPrereq: Committed Swing\nCost: 3","x":920,"y":550,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Opened Wound\nPrereq: Keen Point\nCost: 3","x":400,"y":550,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Riposte\nPrereq: Practiced Guard\nCost: 3","x":-700,"y":550,"width":260,"height":80},
		{"id":"t13","type":"text","text":"Unbroken Guard\nPrereq: Riposte\nCost: 3","x":-340,"y":1040,"width":260,"height":80},
		{"id":"t14","type":"text","text":"All In\nPrereq: Overwhelming Force\nCost: 3","x":580,"y":1040,"width":260,"height":80},
		{"id":"t15","type":"text","text":"Master of the Blade\nPrereq: Any two of\nAdvancing Guard,\nPerfect Opening,\nReckless Precision\nCost: 4","x":100,"y":880,"width":300,"height":120},
		{"id":"t1","type":"text","text":"Honed Edge\nPrereq: None\nCost: 2","x":120,"y":20,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t2","toSide":"top"},
		{"id":"e2","fromNode":"t1","fromSide":"bottom","toNode":"t3","toSide":"top"},
		{"id":"e3","fromNode":"t1","fromSide":"bottom","toNode":"t4","toSide":"top"},
		{"id":"e4","fromNode":"t1","fromSide":"bottom","toNode":"t5","toSide":"top"},
		{"id":"e5","fromNode":"t2","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e6","fromNode":"t3","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e7","fromNode":"t3","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e8","fromNode":"t4","fromSide":"bottom","toNode":"t7","toSide":"top"},
		{"id":"e9","fromNode":"t4","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e10","fromNode":"t5","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e11","fromNode":"t2","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e12","fromNode":"t3","fromSide":"bottom","toNode":"t10","toSide":"top"},
		{"id":"e13","fromNode":"t4","fromSide":"bottom","toNode":"t11","toSide":"top"},
		{"id":"e14","fromNode":"t5","fromSide":"bottom","toNode":"t12","toSide":"top"},
		{"id":"e15","fromNode":"t9","fromSide":"bottom","toNode":"t13","toSide":"top"},
		{"id":"e16","fromNode":"t12","fromSide":"bottom","toNode":"t14","toSide":"top"},
		{"id":"e17","fromNode":"t13","fromSide":"right","toNode":"t14","toSide":"left","toEnd":"none","color":"1","label":"X"},
		{"id":"e18","fromNode":"t6","fromSide":"bottom","toNode":"t15","toSide":"top","color":"3"},
		{"id":"e19","fromNode":"t7","fromSide":"bottom","toNode":"t15","toSide":"top","color":"3"},
		{"id":"e20","fromNode":"t8","fromSide":"bottom","toNode":"t15","toSide":"top","color":"3"}
	]
}