{
	"nodes":[
		{"id":"grp","type":"group","x":-720,"y":-160,"width":1680,"height":760,"color":"4","label":"Murk"},
		{"id":"leg","type":"text","text":"Red line between nodes means mutually exclusive","x":-680,"y":-120,"width":250,"height":60,"color":"1"},
		{"id":"t1","type":"text","text":"Tongue Lash\nPrereq: None\nCost: 2","x":-680,"y":0,"width":260,"height":80},
		{"id":"t2","type":"text","text":"Improved Tongue Lash\nPrereq: Tongue Lash\nCost: 1","x":-680,"y":220,"width":260,"height":80},
		{"id":"t3","type":"text","text":"Enhanced Tongue Lash\nPrereq: Improved Tongue Lash\nCost: 1","x":-680,"y":440,"width":260,"height":80},
		{"id":"t10","type":"text","text":"Toxin\nPrereq: Tongue Lash\nCost: 3","x":-300,"y":440,"width":260,"height":80},
		{"id":"t11","type":"text","text":"Camouflage\nPrereq: None\nCost: 2","x":180,"y":440,"width":260,"height":80},
		{"id":"t5","type":"text","text":"Swift Swimmer\nPrereq: None\nCost: 2","x":180,"y":0,"width":260,"height":80},
		{"id":"t7","type":"text","text":"Leap Strike\nPrereq: None\nCost: 2","x":660,"y":0,"width":260,"height":80},
		{"id":"t8","type":"text","text":"Improved Leap Strike\nPrereq: Leap Strike\nCost: 1","x":660,"y":220,"width":260,"height":80},
		{"id":"t6","type":"text","text":"Mastered Swimmer\nPrereq: Swift Swimmer\nCost: 2","x":180,"y":220,"width":260,"height":80},
		{"id":"t4","type":"text","text":"Tongue Grapple\nPrereq: Tongue Lash\nCost: 3","x":-280,"y":220,"width":260,"height":80},
		{"id":"t9","type":"text","text":"Enhanced Leap Strike\nPrereq: Improved Leap Strike\nCost: 1","x":660,"y":440,"width":260,"height":80}
	],
	"edges":[
		{"id":"e1","fromNode":"t1","fromSide":"bottom","toNode":"t2","toSide":"top"},
		{"id":"e2","fromNode":"t2","fromSide":"bottom","toNode":"t3","toSide":"top"},
		{"id":"e3","fromNode":"t1","fromSide":"right","toNode":"t4","toSide":"top"},
		{"id":"e4","fromNode":"t1","fromSide":"right","toNode":"t10","toSide":"left"},
		{"id":"e5","fromNode":"t5","fromSide":"bottom","toNode":"t6","toSide":"top"},
		{"id":"e6","fromNode":"t7","fromSide":"bottom","toNode":"t8","toSide":"top"},
		{"id":"e7","fromNode":"t8","fromSide":"bottom","toNode":"t9","toSide":"top"},
		{"id":"e8","fromNode":"t11","fromSide":"left","toNode":"t10","toSide":"right","toEnd":"none","color":"1","label":"X"}
	]
}